<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<style>
body {
    background-color: var(--accent2-color);
}

.image-container {
  width: 99%;
  border-radius: 10px;
  padding: 20rem 0;
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)
    ),
    url("/images/home-hero-image.jpg");
  background-size: 100%;
  text-align: center;
  margin: 10px;
  font-family: Arial, sans-serif;
  color: var(--accent2-color);
}

.image-container h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.image-container p {
  max-width: 600px;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  padding-bottom: .5rem;
}

#btn-lessons {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1.5rem;
}

#btn-lessons:hover {
  background-color: var(--primary-color);
}

div#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
  font-size: 1.5rem;
  font-family: Arial, sans-serif;
}

.card-img {
  width: 250px;
  height: 250px;
  padding: 5% 15%;
  border-radius: 10px;
}

a.card {
  text-decoration: none;
  color: var(--secondary-color);
  margin: 50px 0;
  background-color: var(--primary-color);
  width: 450px;
  height: 510px;
  border-radius: 10px;
}

a.card:hover {
  background-color: var(--accent1-color);      
}

a.card div {
  padding: 40px 20px;
}

.card-head {
  padding: 10px;
}

/* Footer for  all pages */
footer {
    background-color: var(--secondary-color);
    padding: 1.5em;
}

.grid {
    padding: 1.5em;
}

.socials img {
    width: 30px;
    margin: 0 10px;
    float: right;
}

</style>

<body>

    <header>
        <div class="logo-card">
            <img src="images/brad-logo.png" alt="logo" class="logo">
            <h1 class="title">Beginner Art Studio</h1>
        
            <nav>
                <a href="index.html">Home</a>
                <a href="drawing.html">Drawing</a>
                <a href="painting.html">Painting</a>
                <a href="...">Recources</a>
                <a href="...">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="image-container">
            <h2 class="overlay-text">Start Your Artistic Journey</h2>
            <p class="overlay-text">Explore drawing and painting at your own pace</p>
            <a href="index.html" id="btn-lessons">Explore Lessons</a>
        </div>

        <div class="grid" id="cards">

            <a href="drawing.html" class="card" id="draw">
                <div>
                    <img src="images/drawing.jpg" alt="drawing" class="card-img">
                    <h3 class="card-head">Drawing</h3>
                    <p class="card-body">Introduction to pencil grades, line control techniques, and shape construction.</p>
                </div>
            </a>

            <a href="painting.html" class="card" id="paint">
                <div>
                    <img src="images/painting.jpeg" alt="painting" class="card-img">
                    <h3 class="card-head">Painting</h3>
                    <p class="card-body">Overview of brush types, color theory basics, and blending methods.</p>
                </div>
            </a>

            <a href="scetching.html" class="card" id="scetch">
                <div>
                    <img src="images/scetching.jpeg" alt="scetching" class="card-img">
                    <h3 class="card-head">Scetching</h3>
                    <p class="card-body">Emphasis on gesture drawing, rapid studies, and observational practice.</p>
                </div>
            </a>

        </div>

        <div class="resource-card">
            <div class="resource-content">
            <h3>A Useful Resource</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn-resource">Get Resource</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="grid">
            <p> &copy; 2025 Beginner Art studio </p>

            <div class="links"> 
                <a href="index.html">About</a>
                <a href="index.html">FAQ</a>
                <a href="index.html">Terms</a>
            </div>
 
            <div class="socials">
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="insta"></a>
                <a href="https://www.pinterest.com/"><img src="images/pinterest.png" alt="pnterest"></a>
            </div>
        </div>
    </footer>

</body>
</html>
